{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "Display user's weather info",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishabh Kr",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
